# FoodApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodapp/: AppClass.kt  AppModule.kt
app/src/main/java/com/foodapp/UI/activities/: CartActivity.kt  CreateProductActivity.kt  FavouriteFoodActivity.kt  HomeActivity.kt  ProductActivity.kt  SplashScreenActivity.kt  UpdateFavouriteProductActivity.kt
app/src/main/java/com/foodapp/UI/adapters/: CartAdapter.kt  CategoryAdapter.kt  FavouriteAdapter.kt  IngredientSelectorAdapter.kt  MoreAdapter.kt  ProductAdapter.kt
app/src/main/java/com/foodapp/UI/common/: commons.kt
app/src/main/java/com/foodapp/UI/fragments/: AddIngredientFragment.kt  AddProductFragment.kt
app/src/main/java/com/foodapp/UI/viewmodels/: AddIngredientViewModel.kt  AddProductViewModel.kt  CartViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  ProductViewModel.kt
app/src/main/java/com/foodapp/builder/: builder.kt
app/src/main/java/com/foodapp/command/: command.kt
app/src/main/java/com/foodapp/factory/: factory.kt
app/src/main/java/com/foodapp/models/: models.kt
app/src/main/java/com/foodapp/repositories/: CartRepository.kt  FavouriteFoodRepository.kt  FoodRepository.kt
app/src/main/java/com/foodapp/room/dao/: CartDao.kt  FavouriteFoodDao.kt  FoodDao.kt
app/src/main/java/com/foodapp/room/database/: AppDatabase.kt
app/src/main/java/com/foodapp/room/entities/: Cart.kt  Favourite.kt  Food.kt  Ingredient.kt  Product.kt
app/src/main/java/com/foodapp/room/references/: FoodIngredientRef.kt
app/src/main/java/com/foodapp/room/relations/: CartFoodRelation.kt  FoodIngredientRelation.kt
app/src/main/res/drawable/: background_shape.xml  curved_border_orange.xml  curved_shape.xml  curved_shape_mirrored.xml  gradient.xml  rounded_button_shape.xml  splash_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_create_product.xml  activity_favourite_food.xml  activity_home.xml  activity_product.xml  activity_splash_screen.xml  activity_update_favourite_product.xml  bottombar.xml  cart_item.xml  category_item.xml  colapsable_menu.xml  custom_product_details.xml  favourite_item.xml  fragment_add_ingredient.xml  fragment_add_product.xml  ingredient_page.xml  more_item.xml  product_item.xml  product_page.xml  searchbar.xml  select_item.xml  topbar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/foodapp/: ExampleUnitTest.kt
(+23 files in other folders)
